    ___         ____        _  _               ____          _           __  __        __        _          _  _ 
   F __".      F ___J      FJ  L]             F ___J        /.\         F  \/  ]       FJ       FJ         FJ  LJ
  J |--\ L    J |___:     J |  | L           J |___:       //_\\       J |\__/| L     J  L     J |         J \/ F
  | |  J |    | _____|    J J  F L           | _____|     / ___ \      | |`--'| |     |  |     | |         J\  /L
  F L__J |    F L____:    J\ \/ /F    __     F |____J    / L___J \     F L    J J     F  J     F L_____     F  J 
 J______/F   J________L    \\__//    J__L   J__F        J__L   J__L   J__L    J__L   J____L   J________L   |____|
 |______F    |________|     \__/     |__|   |__|        |__L   J__|   |__L    J__|   |____|   |________|   |____|


            facebook.com/DevelopmentFamily   twitter.com/dev___family   medium.com/@dev.family
